metadata:
  name: onnx-ns-v9
  namespace: cvat
  annotations:
    name: Onnx v9
    type: detector
    framework: onnx
    spec: |
      [
        { "id": 0, "name": "animal" },
        { "id": 1, "name": "person" },
        { "id": 2, "name": "vehicule" },
      ]
spec:
  description: ONNX v9 via onnx-runtime
  runtime: 'python:3.8'
  handler: main:handler
  eventTimeout: 30s
  build:
    image: cvat.onnx.ns_model
    baseImage: ubuntu:22.04

    directives:
      preCopy:
        - kind: USER
          value: root
        - kind: RUN
          value: apt update && apt install --no-install-recommends -y wget python3-pip
        - kind: RUN
          value: pip install onnxruntime opencv-python-headless pillow pyyaml pytorch
        - kind: WORKDIR
          value: /opt/nuclio
        - kind: RUN
          value: wget https://nsiiaitraindatasa.blob.core.windows.net/nsiitechpublicmodels/model.onnx
        - kind: RUN
          value: wget https://nsiiaitraindatasa.blob.core.windows.net/nsiitechpublicmodels/labels.json
        - kind: RUN
          value: ln -s /usr/bin/python3 /usr/bin/python

  triggers:
    myHttpTrigger:
      maxWorkers: 2
      kind: 'http'
      workerAvailabilityTimeoutMilliseconds: 10000
      attributes:
        # port: 8080
        maxRequestBodySize: 33554432 # 32MB

  platform:
    attributes:
      restartPolicy:
        name: always
        maximumRetryCount: 3
      mountMode: volume
      # network: cvat_cvat
